# CrashlyticsAndroidBuildIdGenerator

./: README.md  generate_ids.sh  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzeferino/crashlyticsapplicationgenerator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
